# ai

./: pom.xml
src/main/java/com/chen/ai/: AiApplication.java
src/main/java/com/chen/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/chen/ai/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/chen/ai/agent/model/: AgentState.java
src/main/java/com/chen/ai/app/: LoveApp.java
src/main/java/com/chen/ai/chatmemory/: FileBasedChatMemory.java  MySQLChatMemory.java
src/main/java/com/chen/ai/config/: CorsConfig.java
src/main/java/com/chen/ai/contant/: FileConstant.java
src/main/java/com/chen/ai/controller/: AiController.java  HealthController.java
src/main/java/com/chen/ai/enums/: MessageTypeEnum.java
src/main/java/com/chen/ai/enyms/: MessageTypeEnum.java
src/main/java/com/chen/ai/mapper/: ChatMessageMapper.java
src/main/java/com/chen/ai/model/entity/: ChatMessage.java
src/main/java/com/chen/ai/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/chen/ai/service/: ChatMessageService.java
src/main/java/com/chen/ai/service/impl/: ChatMessageServiceImpl.java
src/main/java/com/chen/ai/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/chen/ai/utils/: SpringAiAiInvoke.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatMessageMapper.xml
src/test/java/com/chen/ai/: AiApplicationTests.java
src/test/java/com/chen/ai/app/: LoveAppTest.java  YuManusTest.java
